// Generated by Apple Swift version 3.1 (swiftlang-802.0.51 clang-802.0.41)
#pragma clang diagnostic push

#if defined(__has_include) && __has_include(<swift/objc-prologue.h>)
# include <swift/objc-prologue.h>
#endif

#pragma clang diagnostic ignored "-Wauto-import"
#include <objc/NSObject.h>
#include <stdint.h>
#include <stddef.h>
#include <stdbool.h>

#if !defined(SWIFT_TYPEDEFS)
# define SWIFT_TYPEDEFS 1
# if defined(__has_include) && __has_include(<uchar.h>)
#  include <uchar.h>
# elif !defined(__cplusplus) || __cplusplus < 201103L
typedef uint_least16_t char16_t;
typedef uint_least32_t char32_t;
# endif
typedef float swift_float2  __attribute__((__ext_vector_type__(2)));
typedef float swift_float3  __attribute__((__ext_vector_type__(3)));
typedef float swift_float4  __attribute__((__ext_vector_type__(4)));
typedef double swift_double2  __attribute__((__ext_vector_type__(2)));
typedef double swift_double3  __attribute__((__ext_vector_type__(3)));
typedef double swift_double4  __attribute__((__ext_vector_type__(4)));
typedef int swift_int2  __attribute__((__ext_vector_type__(2)));
typedef int swift_int3  __attribute__((__ext_vector_type__(3)));
typedef int swift_int4  __attribute__((__ext_vector_type__(4)));
typedef unsigned int swift_uint2  __attribute__((__ext_vector_type__(2)));
typedef unsigned int swift_uint3  __attribute__((__ext_vector_type__(3)));
typedef unsigned int swift_uint4  __attribute__((__ext_vector_type__(4)));
#endif

#if !defined(SWIFT_PASTE)
# define SWIFT_PASTE_HELPER(x, y) x##y
# define SWIFT_PASTE(x, y) SWIFT_PASTE_HELPER(x, y)
#endif
#if !defined(SWIFT_METATYPE)
# define SWIFT_METATYPE(X) Class
#endif
#if !defined(SWIFT_CLASS_PROPERTY)
# if __has_feature(objc_class_property)
#  define SWIFT_CLASS_PROPERTY(...) __VA_ARGS__
# else
#  define SWIFT_CLASS_PROPERTY(...)
# endif
#endif

#if defined(__has_attribute) && __has_attribute(objc_runtime_name)
# define SWIFT_RUNTIME_NAME(X) __attribute__((objc_runtime_name(X)))
#else
# define SWIFT_RUNTIME_NAME(X)
#endif
#if defined(__has_attribute) && __has_attribute(swift_name)
# define SWIFT_COMPILE_NAME(X) __attribute__((swift_name(X)))
#else
# define SWIFT_COMPILE_NAME(X)
#endif
#if defined(__has_attribute) && __has_attribute(objc_method_family)
# define SWIFT_METHOD_FAMILY(X) __attribute__((objc_method_family(X)))
#else
# define SWIFT_METHOD_FAMILY(X)
#endif
#if defined(__has_attribute) && __has_attribute(noescape)
# define SWIFT_NOESCAPE __attribute__((noescape))
#else
# define SWIFT_NOESCAPE
#endif
#if defined(__has_attribute) && __has_attribute(warn_unused_result)
# define SWIFT_WARN_UNUSED_RESULT __attribute__((warn_unused_result))
#else
# define SWIFT_WARN_UNUSED_RESULT
#endif
#if !defined(SWIFT_CLASS_EXTRA)
# define SWIFT_CLASS_EXTRA
#endif
#if !defined(SWIFT_PROTOCOL_EXTRA)
# define SWIFT_PROTOCOL_EXTRA
#endif
#if !defined(SWIFT_ENUM_EXTRA)
# define SWIFT_ENUM_EXTRA
#endif
#if !defined(SWIFT_CLASS)
# if defined(__has_attribute) && __has_attribute(objc_subclassing_restricted)
#  define SWIFT_CLASS(SWIFT_NAME) SWIFT_RUNTIME_NAME(SWIFT_NAME) __attribute__((objc_subclassing_restricted)) SWIFT_CLASS_EXTRA
#  define SWIFT_CLASS_NAMED(SWIFT_NAME) __attribute__((objc_subclassing_restricted)) SWIFT_COMPILE_NAME(SWIFT_NAME) SWIFT_CLASS_EXTRA
# else
#  define SWIFT_CLASS(SWIFT_NAME) SWIFT_RUNTIME_NAME(SWIFT_NAME) SWIFT_CLASS_EXTRA
#  define SWIFT_CLASS_NAMED(SWIFT_NAME) SWIFT_COMPILE_NAME(SWIFT_NAME) SWIFT_CLASS_EXTRA
# endif
#endif

#if !defined(SWIFT_PROTOCOL)
# define SWIFT_PROTOCOL(SWIFT_NAME) SWIFT_RUNTIME_NAME(SWIFT_NAME) SWIFT_PROTOCOL_EXTRA
# define SWIFT_PROTOCOL_NAMED(SWIFT_NAME) SWIFT_COMPILE_NAME(SWIFT_NAME) SWIFT_PROTOCOL_EXTRA
#endif

#if !defined(SWIFT_EXTENSION)
# define SWIFT_EXTENSION(M) SWIFT_PASTE(M##_Swift_, __LINE__)
#endif

#if !defined(OBJC_DESIGNATED_INITIALIZER)
# if defined(__has_attribute) && __has_attribute(objc_designated_initializer)
#  define OBJC_DESIGNATED_INITIALIZER __attribute__((objc_designated_initializer))
# else
#  define OBJC_DESIGNATED_INITIALIZER
# endif
#endif
#if !defined(SWIFT_ENUM)
# define SWIFT_ENUM(_type, _name) enum _name : _type _name; enum SWIFT_ENUM_EXTRA _name : _type
# if defined(__has_feature) && __has_feature(generalized_swift_name)
#  define SWIFT_ENUM_NAMED(_type, _name, SWIFT_NAME) enum _name : _type _name SWIFT_COMPILE_NAME(SWIFT_NAME); enum SWIFT_COMPILE_NAME(SWIFT_NAME) SWIFT_ENUM_EXTRA _name : _type
# else
#  define SWIFT_ENUM_NAMED(_type, _name, SWIFT_NAME) SWIFT_ENUM(_type, _name)
# endif
#endif
#if !defined(SWIFT_UNAVAILABLE)
# define SWIFT_UNAVAILABLE __attribute__((unavailable))
#endif
#if !defined(SWIFT_UNAVAILABLE_MSG)
# define SWIFT_UNAVAILABLE_MSG(msg) __attribute__((unavailable(msg)))
#endif
#if !defined(SWIFT_AVAILABILITY)
# define SWIFT_AVAILABILITY(plat, ...) __attribute__((availability(plat, __VA_ARGS__)))
#endif
#if !defined(SWIFT_DEPRECATED)
# define SWIFT_DEPRECATED __attribute__((deprecated))
#endif
#if !defined(SWIFT_DEPRECATED_MSG)
# define SWIFT_DEPRECATED_MSG(...) __attribute__((deprecated(__VA_ARGS__)))
#endif
#if defined(__has_feature) && __has_feature(modules)
@import ObjectiveC;
@import Foundation;
@import UIKit;
@import CoreGraphics;
#endif

#pragma clang diagnostic ignored "-Wproperty-attribute-mismatch"
#pragma clang diagnostic ignored "-Wduplicate-method-arg"

SWIFT_CLASS("_TtC11IntensifyUp6IUGift")
@interface IUGift : NSObject
@property (nonatomic, copy) NSString * _Nonnull name;
@property (nonatomic, copy) NSString * _Nullable imageURL;
@property (nonatomic) NSInteger points;
@property (nonatomic, copy) NSDate * _Nullable activeFrom;
@property (nonatomic, copy) NSDate * _Nullable activeTo;
- (nonnull instancetype)init SWIFT_UNAVAILABLE;
@end


SWIFT_CLASS("_TtC11IntensifyUp7IUGuide")
@interface IUGuide : NSObject
@property (nonatomic, copy) NSString * _Nullable title;
@property (nonatomic, copy) NSString * _Nullable desc;
- (nonnull instancetype)init SWIFT_UNAVAILABLE;
@end


SWIFT_CLASS("_TtC11IntensifyUp9IUHistory")
@interface IUHistory : NSObject
@property (nonatomic, copy) NSString * _Nullable name;
@property (nonatomic, copy) NSString * _Nullable imageURL;
- (nonnull instancetype)init SWIFT_UNAVAILABLE;
@end

@class UIColor;
@class UIFont;
@protocol IUPageMenuDelegate;
@class NSCoder;
@class UIScrollView;
@class NSBundle;

SWIFT_CLASS("_TtC11IntensifyUp10IUPageMenu")
@interface IUPageMenu : UIViewController <UIScrollViewDelegate, UIGestureRecognizerDelegate>
@property (nonatomic) CGFloat menuHeight;
@property (nonatomic) CGFloat menuMargin;
@property (nonatomic) CGFloat menuItemWidth;
@property (nonatomic) CGFloat selectionIndicatorHeight;
@property (nonatomic) NSInteger scrollAnimationDurationOnMenuItemTap;
@property (nonatomic, strong) UIColor * _Nonnull selectionIndicatorColor;
@property (nonatomic, strong) UIColor * _Nonnull selectedMenuItemLabelColor;
@property (nonatomic, strong) UIColor * _Nonnull unselectedMenuItemLabelColor;
@property (nonatomic, strong) UIColor * _Nonnull scrollMenuBackgroundColor;
@property (nonatomic, strong) UIColor * _Nonnull viewBackgroundColor;
@property (nonatomic, strong) UIColor * _Nonnull bottomMenuHairlineColor;
@property (nonatomic, strong) UIColor * _Nonnull menuItemSeparatorColor;
@property (nonatomic, strong) UIFont * _Nonnull menuItemFont;
@property (nonatomic) CGFloat menuItemSeparatorPercentageHeight;
@property (nonatomic) CGFloat menuItemSeparatorWidth;
@property (nonatomic) BOOL menuItemSeparatorRoundEdges;
@property (nonatomic) BOOL addBottomMenuHairline;
@property (nonatomic) BOOL menuItemWidthBasedOnTitleTextWidth;
@property (nonatomic) BOOL titleTextSizeBasedOnMenuItemWidth;
@property (nonatomic) BOOL useMenuLikeSegmentedControl;
@property (nonatomic) BOOL centerMenuItems;
@property (nonatomic) BOOL enableHorizontalBounce;
@property (nonatomic) BOOL hideTopMenuBar;
@property (nonatomic, weak) id <IUPageMenuDelegate> _Nullable delegate;
/// Initialize PageMenu with view controllers
/// :param: viewControllers List of view controllers that must be subclasses of UIViewController
/// :param: frame Frame for page menu view
/// :param: options Dictionary holding any customization options user might want to set
- (nonnull instancetype)initWithViewControllers:(NSArray<UIViewController *> * _Nonnull)viewControllers frame:(CGRect)frame options:(NSDictionary<NSString *, id> * _Nullable)options OBJC_DESIGNATED_INITIALIZER;
- (nullable instancetype)initWithCoder:(NSCoder * _Nonnull)aDecoder OBJC_DESIGNATED_INITIALIZER;
@property (nonatomic, readonly) BOOL shouldAutomaticallyForwardAppearanceMethods;
- (BOOL)shouldAutomaticallyForwardRotationMethods SWIFT_WARN_UNUSED_RESULT;
- (void)scrollViewDidScroll:(UIScrollView * _Nonnull)scrollView;
- (void)scrollViewDidEndDecelerating:(UIScrollView * _Nonnull)scrollView;
- (void)viewDidLayoutSubviews;
/// Move to page at index
/// :param: index Index of the page to move to
- (void)moveToPage:(NSInteger)index;
- (nonnull instancetype)initWithNibName:(NSString * _Nullable)nibNameOrNil bundle:(NSBundle * _Nullable)nibBundleOrNil SWIFT_UNAVAILABLE;
@end


SWIFT_PROTOCOL("_TtP11IntensifyUp18IUPageMenuDelegate_")
@protocol IUPageMenuDelegate
@optional
- (void)willMoveToPage:(UIViewController * _Nonnull)controller index:(NSInteger)index;
- (void)didMoveToPage:(UIViewController * _Nonnull)controller index:(NSInteger)index;
@end

typedef SWIFT_ENUM(NSInteger, IUPromoInterestedStatus) {
  IUPromoInterestedStatusNone = 0,
  IUPromoInterestedStatusInterested = 1,
  IUPromoInterestedStatusNotInterested = -1,
};

enum IUTypeCode : NSInteger;

SWIFT_CLASS("_TtC11IntensifyUp11IUPromotion")
@interface IUPromotion : NSObject
@property (nonatomic) enum IUTypeCode typeCode;
@property (nonatomic, copy) NSString * _Nullable imageURL;
@property (nonatomic, copy) NSString * _Nullable webSiteURL;
@property (nonatomic, copy) NSString * _Nonnull promoTitle;
@property (nonatomic, copy) NSString * _Nonnull promoDescription;
@property (nonatomic, copy) NSDate * _Nullable activeFrom;
@property (nonatomic, copy) NSDate * _Nullable activeTo;
@property (nonatomic, copy) NSDate * _Nullable visibleFrom;
@property (nonatomic) enum IUPromoInterestedStatus interested;
- (nonnull instancetype)init SWIFT_UNAVAILABLE;
@end

typedef SWIFT_ENUM(NSInteger, IUTypeCode) {
  IUTypeCodePromo = 1,
  IUTypeCodeAd = 2,
  IUTypeCodeGiveAway = 3,
};

@class NSNumber;

SWIFT_CLASS("_TtC11IntensifyUp6IUUser")
@interface IUUser : NSObject
@property (nonatomic, copy) NSString * _Nullable barcode;
@property (nonatomic, copy) NSString * _Nullable languageCode;
@property (nonatomic) NSInteger points;
@property (nonatomic) BOOL isRecieveNotification;
@property (nonatomic, strong) NSNumber * _Nullable objcUserId;
- (nonnull instancetype)init SWIFT_UNAVAILABLE;
@end

@class UINavigationController;
@class UIApplication;
@class UILocalNotification;

SWIFT_CLASS("_TtC11IntensifyUp8Intesify")
@interface Intesify : NSObject
SWIFT_CLASS_PROPERTY(@property (nonatomic, class) BOOL implementPushNotification;)
+ (BOOL)implementPushNotification SWIFT_WARN_UNUSED_RESULT;
+ (void)setImplementPushNotification:(BOOL)value;
SWIFT_CLASS_PROPERTY(@property (nonatomic, class) BOOL implementLocalNotification;)
+ (BOOL)implementLocalNotification SWIFT_WARN_UNUSED_RESULT;
+ (void)setImplementLocalNotification:(BOOL)value;
SWIFT_CLASS_PROPERTY(@property (nonatomic, class) BOOL useBeaconLocationServices;)
+ (BOOL)useBeaconLocationServices SWIFT_WARN_UNUSED_RESULT;
+ (void)setUseBeaconLocationServices:(BOOL)value;
SWIFT_CLASS_PROPERTY(@property (nonatomic, class) BOOL useGui;)
+ (BOOL)useGui SWIFT_WARN_UNUSED_RESULT;
+ (void)setUseGui:(BOOL)value;
SWIFT_CLASS_PROPERTY(@property (nonatomic, class) BOOL checkForBluetooth;)
+ (BOOL)checkForBluetooth SWIFT_WARN_UNUSED_RESULT;
+ (void)setCheckForBluetooth:(BOOL)value;
+ (UINavigationController * _Nullable)loadIntesifyViewWithBaseURL:(NSString * _Nonnull)baseURL openPostId:(NSNumber * _Nullable)openPostId userId:(NSString * _Nonnull)userId deviceToken:(NSString * _Nonnull)deviceToken language:(NSString * _Nonnull)language viewOptions:(NSDictionary<NSString *, id> * _Nullable)viewOptions SWIFT_WARN_UNUSED_RESULT;
+ (void)registerUser:(NSString * _Nonnull)baseURL userId:(NSString * _Nonnull)userId deviceToken:(NSString * _Nonnull)deviceToken language:(NSString * _Nonnull)language completion:(void (^ _Nonnull)(IUUser * _Nullable))completion;
+ (void)deliverNotificationFromLaunch;
+ (void)getPromotions:(void (^ _Nonnull)(NSArray<IUPromotion *> * _Nullable))completion;
+ (void)getGifts:(void (^ _Nonnull)(NSArray<IUGift *> * _Nullable))completion;
+ (void)getGuide:(void (^ _Nonnull)(NSArray<IUGuide *> * _Nullable))completion;
+ (void)getWinningHistory:(NSInteger)userId completion:(void (^ _Nonnull)(NSArray<IUHistory *> * _Nullable))completion;
+ (void)getTermsAndCondition:(void (^ _Nonnull)(NSString * _Nullable))completion;
+ (void)sendUserAction:(NSInteger)userID action:(NSString * _Nonnull)action adID:(NSInteger)adID socialNetwork:(NSString * _Nonnull)socialNetwork completion:(void (^ _Nonnull)(BOOL, NSInteger))completion;
+ (void)promoDescription:(NSInteger)userId promoId:(NSInteger)promoId completion:(void (^ _Nonnull)(IUPromotion * _Nullable))completion;
+ (void)loadBeaconsWithBaseUrl:(NSString * _Nonnull)baseUrl completion:(void (^ _Nonnull)(BOOL))completion;
+ (void)initWithBaseUrl:(NSString * _Nonnull)baseURL launchOptions:(NSDictionary<UIApplicationLaunchOptionsKey, id> * _Nullable)launchOptions viewOptions:(NSDictionary<NSString *, id> * _Nullable)viewOptions SWIFT_METHOD_FAMILY(none);
+ (void)initWithBaseUrl:(NSString * _Nonnull)baseURL launchOptions:(NSDictionary<UIApplicationLaunchOptionsKey, id> * _Nullable)launchOptions SWIFT_METHOD_FAMILY(none);
+ (void)handleIntensifyUpRemoteNotifications:(UIApplication * _Nonnull)application userInfo:(NSDictionary * _Nonnull)userInfo completionHandler:(void (^ _Nonnull)(UIBackgroundFetchResult))completionHandler;
+ (void)handleIntensifyUpRemoteNotifications:(UIApplication * _Nonnull)application userInfo:(NSDictionary * _Nonnull)userInfo;
+ (void)handleIntensifyUpLocalNotifications:(UIApplication * _Nonnull)application notification:(UILocalNotification * _Nonnull)notification;
+ (BOOL)isIntensifyUPNotificationWithUserInfo:(NSDictionary * _Nonnull)userInfo SWIFT_WARN_UNUSED_RESULT;
- (nonnull instancetype)init OBJC_DESIGNATED_INITIALIZER;
@end


@interface UIImageView (SWIFT_EXTENSION(IntensifyUp))
@end


@interface UIViewController (SWIFT_EXTENSION(IntensifyUp))
@end

#pragma clang diagnostic pop
